<?xml version="1.0" encoding="UTF-8" ?>
<project name="auth_server" basedir="/auth_server/source">

	<property environment="linux64_jdk7" />
	<property name="java_home" value="/mygou/jdk1.7.0_10" />
	<property name="basedir" value="/auth_server/source"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="web_content.dir" value="${basedir}/WebContent/WEB-INF" />
	<property name="project.lib.dir" value="${web_content.dir}/lib"/>
	<property name="classes.dir" value="${web_content.dir}/classes" />
	<property name="java.jre.lib" value="${java_home}/jre/lib" />
	<property name="java.jre.lib.ext" value="${java_home}/jre/lib/ext" />

	<!-- classpath var-->
	<path id="compile.classpath">
		<fileset dir="${project.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" description="初始化,建立目录,复制文件">
		<delete dir="${classes.dir}" />
		<echo level="info">清理完毕</echo>
		<mkdir dir="${classes.dir}" />
		<echo level="info">创建完毕</echo>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeAntRuntime="false" encoding="UTF-8">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${classes.dir}">
    		<fileset dir="${conf.dir}">
    			<include name="**/*.*"/>
    		</fileset>
		</copy>
	</target>
	
	<target name="clean" description="清理,删除临时目录">
		<delete dir="${classes.dir}" />
		<echo level="info">清理完毕</echo>
	</target>
	
	<target name="pc">  
        <property name="myclasspath" refid="compile.classpath"/>  
        <echo message="Classpath = ${myclasspath}"/>  
    </target>  

	<target name="compile" description="编译源文件">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes" includeAntRuntime="false" encoding="UTF-8">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${classes.dir}">
    		<fileset dir="${conf.dir}">
    			<include name="**/*.*"/>
    		</fileset>
		</copy>
	</target>

</project>
