#du  统计文件夹大小
[root@AY140411122332149e97Z /]# du -sh /software
391M	/software

# du
du -sh /software/* | sort -rn | head 
230M	/software/jdk1.7.0_10
92M	/software/jdk-7u10-linux-x64.tar.gz
26M	/software/test
20M	/software/node-v0.10.26-linux-x64
12M	/software/apache-tomcat-6.0.39
6.8M	/software/apache-tomcat-6.0.39.tar.gz
5.1M	/software/node-v0.10.26-linux-x64.tar.gz
1.2M	/software/node

# du
 du -sh /police/src/* | sort -rn |grep -E 'M|G|'
832K	/police/src/libevent-2.0.21-stable.tar.gz
782M	/police/src/35_police2.zip
320K	/police/src/memcached-1.4.15.tar.gz
248M	/police/src/36_police1.zip
52M	/police/src/MySQL-server-5.5.29-1.linux2.6.x86_64.rpm
17M	/police/src/MySQL-client-5.5.29-1.linux2.6.x86_64.rpm
12K	/police/src/im.sql
12K	/police/src/appstore.sql
8.0K	/police/src/user_system.sql
8.0K	/police/src/36_police1
8.0K	/police/src/32_police3
1.7G	/police/src/32_police3.zip
1.6G	/police/src/35_police2


#grep查询 50 在/etc/group 目录中
grep 50 /etc/group

#保存只读文件
:w !sudo tee %

# 以易读的方式显示文件大小
[root@mygou2 logs]# ls -lh
总用量 107M
-rw-r--r--. 1 root root 3.1K 2月  21 14:50 minaapp.log
-rw-r--r--. 1 root root 107M 4月   4 09:09 wrapper.log

# 按修改时间降序排列
[root@mygou2 data]# ls -ltc

#查看指定pid进程信息
ps -ef|grep 28262
可以看到 Xms Xmx 信息

root      5081     1  0 Mar28 ?        00:09:58 /mygou/jdk1.6.0_38/bin/java -Xms1G -Xmx1G -Djava.util.logging.config.file=logging.properties -Dhawtio.realm=activemq -Dhawtio.role=admins -Dhawtio.rolePrincipalClasses=org.apache.activemq.jaas.GroupPrincipal -Djava.security.auth.login.config=/mdm/apache-activemq-5.9.0/conf/login.config -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.password.file=/mdm/apache-activemq-5.9.0/conf/jmx.password -Dcom.sun.management.jmxremote.access.file=/mdm/apache-activemq-5.9.0/conf/jmx.access -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=auth.unistrong.com -Djava.awt.headless=true -Djava.io.tmpdir=/mdm/apache-activemq-5.9.0/tmp -Dactivemq.classpath=/mdm/apache-activemq-5.9.0/conf; -Dactivemq.home=/mdm/apache-activemq-5.9.0 -Dactivemq.base=/mdm/apache-activemq-5.9.0 -Dactivemq.conf=/mdm/apache-activemq-5.9.0/conf -Dactivemq.data=/mdm/apache-activemq-5.9.0/data -jar /mdm/apache-activemq-5.9.0/bin/activemq.jar start

[root@mygou /]# ps -ef|grep 26337
root     26337 26322  0 14:34 pts/0    00:00:27 /mygou/jdk1.6.0_38/bin/java -server -XX:MaxDirectMemorySize=9223372036854775807 -Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote -Dtc.install-root=./.. -Dsun.rmi.dgc.server.gcInterval=31536000000 -cp ./../lib/tc.jar com.tc.server.TCServerMain -f /mygou/app/tc-cluster-app.xml
root     29647 27159  0 16:03 pts/5    00:00:00 grep 26337


[root@mygou2 app]# ps -ef|grep 26022
root     26022 26020  0 10:23 ?        00:00:26 /mygou/jdk1.6.0_38/bin/java -Dorg.tanukisoftware.wrapper.WrapperStartStopApp.waitForStartMain=TRUE -Dorg.tanukisoftware.wrapper.WrapperStartStopApp.maxStartMainWait=5 -Xbootclasspath/p:/mygou/terracotta/lib/dso-boot/dso-boot-hotspot_linux_160_38.jar -Dtc.install-root=/mygou/terracotta -Dtc.config=../../tc-cluster-app.xml -Xms256m -Xmx512m -Djava.library.path=../lib -classpath ../lib/wrapper.jar:../../classes:../../lib/activation.jar:../../lib/antlr-2.7.7.jar:../../lib/aopalliance-1.0.jar:../../lib/asm-3.3.jar:../../lib/asm-commons-3.3.jar:../../lib/asm-tree-3.3.jar:../../lib/aspectjrt.jar:../../lib/aspectjweaver.jar:../../lib/authapi.jar:../../lib/bcprov-jdk16-144.jar:../../lib/c3p0-oracle-thin-extras-0.9.2.jar:../../lib/c3p0-0.9.2.jar:../../lib/cglib-nodep-2.1_3.jar:../../lib/classworlds-1.1.jar:../../lib/commons-beanutils-1.7.0.jar:../../lib/commons-chain-1.2.jar:../../lib/commons-codec-1.3.jar:../../lib/commons-codec-1.7.jar:../../lib/commons-collections-3.1.jar:../../lib/commons-dbcp-1.4.jar:../../lib/commons-digester-2.0.jar:../../lib/commons-email-1.2.jar:../../lib/commons-fileupload-1.2.2.jar:../../lib/commons-httpclient-3.0.jar:../../lib/commons-io-2.0.1.jar:../../lib/commons-lang3-3.1.jar:../../lib/commons-lang-2.5.jar:../../lib/commons-logging-1.1.1.jar:../../lib/commons-logging-api-1.1.jar:../../lib/commons-pool-1.5.6.jar:../../lib/commons-validator-1.3.1.jar:../../lib/db2jcc.jar:../../lib/db2jcc_license_cu.jar:../../lib/dom4j-1.6.1.jar:../../lib/dso-boot-hotspot_win32_160_38.jar:../../lib/ezmorph-1.0.3.jar:../../lib/freemarker-2.3.18.jar:../../lib/google-collections-1.0.jar:../../lib/google-gxp-0.2.4-beta.jar:../../lib/httpclient-4.1.3.jar:../../lib/httpclient-cache-4.1.3.jar:../../lib/httpcore-4.1.4.jar:../../lib/httpmime-4.1.3.jar:../../lib/ibatis-2.3.0.677.jar:../../lib/jackson-core-asl-1.9.2.jar:../../lib/jackson-mapper-asl-1.9.2.jar:../../lib/jasper-el.jar:../../lib/jasper.jar:../../lib/java_memcached-release_2.6.6.jar:../../lib/javassist-3.15.0-GA.jar:../../lib/jcommon-1.0.17.jar:../../lib/jcx.jar:../../lib/json-lib-2.2.2-jdk15.jar:../../lib/jsp-api.jar:../../lib/jstl-1.2.jar:../../lib/jtds-1.3.0.jar:../../lib/juli-6.0.18.jar:../../lib/junit-4.8.2.jar:../../lib/jxl.jar:../../lib/log4j-1.2.16.jar:../../lib/lucene-core-3.6.1.jar:../../lib/mail.jar:../../lib/mchange-commons-java-0.2.3.3.jar:../../lib/mina-core-2.0.7.jar:../../lib/mongo-java-driver-2.9.3.jar:../../lib/msbase.jar:../../lib/mssqlserver.jar:../../lib/msutil.jar:../../lib/mysql-connector-java-5.1.18-bin.jar:../../lib/ognl-3.0.4.jar:../../lib/opencsv-1.8.jar:../../lib/org.springframework.aop-3.1.0.RELEASE.jar:../../lib/org.springframework.asm-3.1.0.RELEASE.jar:../../lib/org.springframework.aspects-3.1.0.RELEASE.jar:../../lib/org.springframework.beans-3.1.0.RELEASE.jar:../../lib/org.springframework.context-3.1.0.RELEASE.jar:../../lib/org.springframework.context.support-3.1.0.RELEASE.jar:../../lib/org.springframework.core-3.1.0.RELEASE.jar:../../lib/org.springframework.instrument-3.1.0.RELEASE.jar:../../lib/org.springframework.instrument.tomcat-3.1.0.RELEASE.jar:../../lib/org.springframework.jdbc-3.1.0.RELEASE.jar:../../lib/org.springframework.jms-3.1.0.RELEASE.jar:../../lib/org.springframework.orm-3.1.0.RELEASE.jar:../../lib/org.springframework.oxm-3.1.0.RELEASE.jar:../../lib/org.springframework.test-3.1.0.RELEASE.jar:../../lib/org.springframework.transaction-3.1.0.RELEASE.jar:../../lib/org.springframework.web-3.1.0.RELEASE.jar:../../lib/org.springframework.web.portlet-3.1.0.RELEASE.jar:../../lib/org.springframework.web.servlet-3.1.0.RELEASE.jar:../../lib/org.springframework.web.struts-3.1.0.RELEASE.jar:../../lib/oro-2.0.8.jar:../../lib/oval-1.31.jar:../../lib/paoding-analysis.jar:../../lib/pinyin4j-2.5.0.jar:../../lib/plexus-container-default-1.0-alpha-10.jar:../../lib/plexus-utils-1.2.jar:../../lib/poi-3.8-20120326.jar:../../lib/rapid-framework-3.9.3.20100923.jar:../../lib/servlet-api.jar:../../lib/sina_weibo4j_1.0.jar:../../lib/sitemesh-2.4.2.jar:../../lib/slf4j-api-1.6.0.jar:../../lib/slf4j-log4j12-1.6.0.jar:../../lib/spring-data-commons-core
root     27103 26954  0 11:36 pts/1    00:00:00 grep 26022

