grep

# 查看所有监听端口
netstat -lntp

#查看指定端口是否打开
netstat -apn|grep 8080
tcp        0      0 :::8080                     :::*                        LISTEN      28262/java  

#可以多次使用 grep 
netstat -apnt |grep 3306 |grep java


#查看指定pid进程信息
ps -ef|grep 28262

#查看哪个进程占用了8080端口：
lsof -i:8080
COMMAND   PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
java    28262 root   35u  IPv6 2055014      0t0  TCP *:webcache (LISTEN)

#查找/auth_server目录下匹配log文件并且最近100min修改过的
find /auth_server -mmin -100 -name '*.log'

#memcached telnet 删除字符是Ctrl+Backspace

# 查看系统信息
[root@mygou ~]# cat /etc/issue
Red Hat Enterprise Linux Server release 6.3 (Santiago)

[root@mygou ~]# uname -a
Linux mygou 2.6.32-279.el6.x86_64 #1 SMP Wed Jun 13 18:24:36 EDT 2012 x86_64 x86_64 x86_64 GNU/Linux

# 查看redhat
[root@mygou ~]# cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 6.3 (Santiago)

# 查看系统配置
dmesg

# 环境变量，存放在/etc/profile
vim /etc/profile
#修改/etc/profile后立即生效
source /etc/profil


#使用curl 测试服务器
#------------------------------
curl -k https://219.142.87.82/AuthPassword

#使用nslookup 测试域名解析  windows 和 linux 都有
#------------------------------
nslookup baidu.com 8.8.8.8

#使用traceroute 测试到达目的主机的路径  windows上是 tracert
#------------------------------
[root@mygou ~]# traceroute 219.142.87.82
traceroute to 219.142.87.82 (219.142.87.82), 30 hops max, 60 byte packets
 1  192.168.108.254 (192.168.108.254)  0.737 ms  0.975 ms  1.223 ms
 2  192.168.12.98 (192.168.12.98)  1.881 ms  1.820 ms  1.805 ms
 3  180.166.119.193 (180.166.119.193)  2.286 ms  2.277 ms  2.392 ms
 4  101.95.97.221 (101.95.97.221)  4.220 ms  4.211 ms  4.195 ms
 5  5ge0-ip-qz-012.online.sh.cn (218.1.3.73)  4.463 ms  4.451 ms  4.436 ms
 6  124.74.209.161 (124.74.209.161)  4.120 ms  3.232 ms  5.067 ms
 7  222.68.253.26 (222.68.253.26)  4.805 ms  4.805 ms  4.790 ms
 8  222.68.253.85 (222.68.253.85)  4.930 ms  4.923 ms  4.908 ms
 9  59.43.17.81 (59.43.17.81)  36.993 ms  36.983 ms  36.967 ms
10  59.43.17.21 (59.43.17.21)  33.201 ms  33.193 ms  33.178 ms^C
#--------------------------------------------------------------------------


/var/log/secure：  
tail -f /var/log/secure
记录登入系统存取数据的档案，例如 pop3, ssh, telnet, ftp 等都会记录在此档案中； 

 #----------
/var/log/messages：  
这个档案相当的重要，几乎系统发生的错误讯息（或者是重要的信息）都会记录在这个档案中；  

 #----------
/var/log/boot.log：  
 记录开机或者是一些服务启动的时候，所显示的启动或关闭讯息； 

























