jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.108.13\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=123456
##jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/blog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
##jdbc.username=root
##jdbc.password=
jdbc2.url=jdbc\:mysql\://127.0.0.1\:3306/blog?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc2.username=root
jdbc2.password=123456

jdbc.maxActive=50
jdbc.maxIdle=15
jdbc.maxWait=5000
jdbc.validationQuery=select 1


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600


hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true

# memcache config
memcache.server=127.0.0.1\:11211
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=250
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000

# mongodb config
mongodb.database=appstore
mongodb.host=127.0.0.1
mongodb.port=27017

# socket config
server.port=9001
tcp.nodelay=true
max.backlog=8000
socket.buffer.send=8192
socket.buffer.receive=8192
socket.both.idle=300
socket.write.timeout=300
socket.nioprocess=32
socket.pool.min=16
socket.pool.max=128
socket.pool.queued=16777216
socket.pool.idle=30
