log4j.rootLogger=info,stdout,R
log4j.appender.logfile.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS}[%24F\:%-3L\:%-5p]%x %m%n

#log4j.appender.mongo=org.springframework.data.mongodb.log4j.MongoLog4jAppender
#log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
#log4j.appender.mongo.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.mongo.host = 192.168.108.13 
#log4j.appender.mongo.port = 27017
#log4j.appender.mongo.database = mygoulogs
#log4j.appender.mongo.collectionPattern = mygou%X{year}%X{month}
#log4j.appender.mongo.applicationId = my.application
#log4j.appender.mongo.warnOrHigherWriteConcern = FSYNC_SAFE

#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=DEBUG
#log4j.category.org.springframework.data.document.mongodb=DEBUG
#log4j.category.org.springframework.transaction=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=${catalina.home}/logs/appstore.log
log4j.appender.R.MaxFileSize=1024000KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS}[%24F\:%-3L\:%-5p]%x %m%n

