#1 CASClient 请求登陆
  JSESSIONID=4C9CA92C6DCE7F7FBA6449A91A0DEABE; path=/CAS; domain=cas.min.com
  
#2 CASClient 登陆了，多了CASTGC和CASClient的JSESSIONID
JSESSIONID=4C9CA92C6DCE7F7FBA6449A91A0DEABE; path=/CAS; domain=cas.min.com
CASTGC=TGT-1-4IaqbHxJ9IPeyzvhcs3cty9NSaCdpp9cgwwnfuxFEbLvrydloX-cas; path=/CAS; domain=cas.min.com
JSESSIONID=D3E66ECF1689850F91C537CED69F29CF; path=/CASClient; domain=cas.min.com

#3 CASClient2 登陆了,多了CASClient2的JSESSIONID
CASTGC=TGT-1-4IaqbHxJ9IPeyzvhcs3cty9NSaCdpp9cgwwnfuxFEbLvrydloX-cas; path=/CAS; domain=cas.min.com
JSESSIONID=EA14F8497AA0710C69C0DB4F8A8EF156; path=/CASClient2; domain=cas.min.com
JSESSIONID=D3E66ECF1689850F91C537CED69F29CF; path=/CASClient; domain=cas.min.com
JSESSIONID=4C9CA92C6DCE7F7FBA6449A91A0DEABE; path=/CAS; domain=cas.min.com

# CASClient2注销， CASTGC没有了，但是CASClient2注销后，CASClient刷新又会提示登陆（即也被注销了）
# 这说明CAS Server 通知了 CASClient和CASClient2 做了清空session
JSESSIONID=EA14F8497AA0710C69C0DB4F8A8EF156; path=/CASClient2; domain=cas.min.com
JSESSIONID=D3E66ECF1689850F91C537CED69F29CF; path=/CASClient; domain=cas.min.com
JSESSIONID=4C9CA92C6DCE7F7FBA6449A91A0DEABE; path=/CAS; domain=cas.min.com

# 注销后重新登录，发现所有的JSESSIONID都变了
CASTGC=TGT-2-RXUSjT7Ef2kjNKQHRanj577bjaV7dySKGdNPb3fScyZcfh9DUW-cas; path=/CAS; domain=cas.min.com
JSESSIONID=0C8A9AE5B7FE88BB00353A15E2D4DE46; path=/CASClient2; domain=cas.min.com
JSESSIONID=C59274FFA75B5AEE510C7A5D9DCC7667; path=/CASClient; domain=cas.min.com
JSESSIONID=8F7D81B2A49771BCCD3660F78466257C; path=/CAS; domain=cas.min.com










